// warning! This code was generated by @b08/razor
// manual changes to this file will be overwritten next time the code is regenerated.
import { Generator, GeneratorOptions } from "@b08/generator";
import { ImportModel } from "../types/import.model";
import { squashImports } from "../squash";
import { singleLine } from "./singleLine.rzr";
import { multiLine } from "./multiLine.rzr";
import { tryImportFromIndex } from "../tryImportFromIndex";

function generateContent(imports: ImportModel[], gen: Generator): Generator {
  const derived = tryImportFromIndex(imports, gen.options);
  const compact = squashImports(derived);
  for (const imp of compact) {
    if (imp.isMultiline) {
      gen = gen.withIndent(``, g => multiLine.generateContent(imp, g));
    } else {
      gen = gen.withIndent(``, g => singleLine.generateContent(imp, g));
    }
  }
  return gen;
}

function generate(imports: ImportModel[], options: GeneratorOptions): string {
  return generateContent(imports, new Generator(options)).toString();
}

export const imports = {
  generate,
  generateContent
};
